<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherForecastVC" customModule="AirQuality_RxSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnLocation" destination="bl7-Te-FbE" id="YWY-8r-4I6"/>
                <outlet property="loadingView" destination="Hee-kc-fOn" id="u4i-VB-grU"/>
                <outlet property="tableView" destination="Beg-1u-ERy" id="2bd-uf-BL5"/>
                <outlet property="view" destination="7KK-QB-T9t" id="DKn-te-atW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7KK-QB-T9t">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-1u-ERy">
                    <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-Te-FbE">
                    <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.74901960779999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HX0-WP-lgn"/>
                    </constraints>
                    <state key="normal" title="Location">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-kc-fOn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-fU-ZUA">
                            <rect key="frame" x="197" y="399" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kb6-fU-ZUA" firstAttribute="centerX" secondItem="Hee-kc-fOn" secondAttribute="centerX" id="Wcm-VD-C70"/>
                        <constraint firstItem="kb6-fU-ZUA" firstAttribute="centerY" secondItem="Hee-kc-fOn" secondAttribute="centerY" id="YAr-Yb-HRO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.63921568630000003" green="0.74901960779999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SRz-Wb-1AS" firstAttribute="trailing" secondItem="Beg-1u-ERy" secondAttribute="trailing" id="1Wt-tp-6cl"/>
                <constraint firstItem="Beg-1u-ERy" firstAttribute="top" secondItem="SRz-Wb-1AS" secondAttribute="top" id="6Up-Ps-4HJ"/>
                <constraint firstItem="SRz-Wb-1AS" firstAttribute="trailing" secondItem="Hee-kc-fOn" secondAttribute="trailing" id="8Wx-EM-QrS"/>
                <constraint firstItem="SRz-Wb-1AS" firstAttribute="bottom" secondItem="Hee-kc-fOn" secondAttribute="bottom" id="B8v-ay-4Ar"/>
                <constraint firstItem="SRz-Wb-1AS" firstAttribute="bottom" secondItem="bl7-Te-FbE" secondAttribute="bottom" id="FX1-fA-nNS"/>
                <constraint firstItem="SRz-Wb-1AS" firstAttribute="trailing" secondItem="bl7-Te-FbE" secondAttribute="trailing" id="I6e-yW-cih"/>
                <constraint firstItem="Hee-kc-fOn" firstAttribute="top" secondItem="SRz-Wb-1AS" secondAttribute="top" id="QDz-uT-rxH"/>
                <constraint firstItem="Beg-1u-ERy" firstAttribute="leading" secondItem="SRz-Wb-1AS" secondAttribute="leading" id="gvK-Ga-iTI"/>
                <constraint firstItem="bl7-Te-FbE" firstAttribute="leading" secondItem="SRz-Wb-1AS" secondAttribute="leading" id="pnz-t5-g3e"/>
                <constraint firstItem="bl7-Te-FbE" firstAttribute="top" secondItem="Beg-1u-ERy" secondAttribute="bottom" id="qMw-0c-Wuk"/>
                <constraint firstItem="Hee-kc-fOn" firstAttribute="leading" secondItem="SRz-Wb-1AS" secondAttribute="leading" id="zLa-J1-a9W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SRz-Wb-1AS"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
