<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirQualityVC" customModule="AirQuality_RxSwift" customModuleProvider="target">
            <connections>
                <outlet property="btnLocation" destination="qz4-Al-x9H" id="Ibx-Q2-C5S"/>
                <outlet property="loadingView" destination="0iH-JU-NZO" id="FuH-i7-frM"/>
                <outlet property="tableView" destination="0qO-6n-wcw" id="Tj4-bm-do5"/>
                <outlet property="view" destination="iN0-l3-epB" id="p1w-Sv-raJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-6n-wcw">
                    <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-Al-x9H">
                    <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                    <color key="backgroundColor" red="0.63921568630000003" green="0.74901960779999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wfo-GQ-fox"/>
                    </constraints>
                    <state key="normal" title="Location">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-JU-NZO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Y7u-qQ-7oy">
                            <rect key="frame" x="197" y="399" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y7u-qQ-7oy" firstAttribute="centerY" secondItem="0iH-JU-NZO" secondAttribute="centerY" id="Fxi-HY-IG9"/>
                        <constraint firstItem="Y7u-qQ-7oy" firstAttribute="centerX" secondItem="0iH-JU-NZO" secondAttribute="centerX" id="oVs-Ab-QJS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.63921568630000003" green="0.74901960779999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0iH-JU-NZO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2wD-hS-F9W"/>
                <constraint firstItem="0qO-6n-wcw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Dz-I3-iz6"/>
                <constraint firstItem="0qO-6n-wcw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C0f-tP-vBm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0qO-6n-wcw" secondAttribute="trailing" id="G2L-8o-gey"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0iH-JU-NZO" secondAttribute="trailing" id="Gjy-ob-Ukn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qz4-Al-x9H" secondAttribute="bottom" id="N1L-34-31e"/>
                <constraint firstItem="qz4-Al-x9H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V8b-HR-81g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qz4-Al-x9H" secondAttribute="trailing" id="afP-7v-9dT"/>
                <constraint firstItem="qz4-Al-x9H" firstAttribute="top" secondItem="0qO-6n-wcw" secondAttribute="bottom" id="ePX-Qj-nGY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0iH-JU-NZO" secondAttribute="bottom" id="efV-av-lha"/>
                <constraint firstItem="0iH-JU-NZO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="t0y-5o-2I6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
